{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx", // Required for JSX support
    "jsxImportSource": "react", // Ensures new JSX transform is used
    "target": "ESNext",
    "module": "NodeNext", // ✅ Must match moduleResolution
    "moduleResolution": "NodeNext", // Modern Node module resolution
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./*"]
    },
    "ignoreDeprecations": "6.0" // Silence deprecated warnings
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
